<!DOCTYPE html>
<html lang="en">

<head dir="rtl">

    <meta charset="utf-8">
    <title>Dubarter</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Start style -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/jquery.scrolltop.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/accordion.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/product-showcase.css">
    <link rel="stylesheet" href="assets/css/edit-css.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/main-rtl.css">
    <!-- End style -->

    <!-- Start Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- End script -->
</head>

<body class="rtl">
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src =
                'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12&appId=616439015181948&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Start navbar section -->
    <nav class="navbar navbar-expand-xl navbar-dark bg-dark p-0 fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" alt="" class="align-top">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">دوبارتر
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            الأقسام
                            <i class="fas fa-angle-down"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">القسم الاول</a>
                            <a class="dropdown-item" href="#">القسم التاني</a>
                            <a class="dropdown-item" href="#">القسم التالت</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            مقالات
                            <i class="fas fa-angle-down"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">المقال الاول</a>
                            <a class="dropdown-item" href="#">المقال التاني</a>
                            <a class="dropdown-item" href="#">المقال التالت</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            فيديوهات
                            <i class="fas fa-angle-down"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">الفيديو الاول</a>
                            <a class="dropdown-item" href="#">الفيديو التاني</a>
                            <a class="dropdown-item" href="#">الفيديو التالت</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">أتصل بنا</a>
                    </li>

                </ul>

                <ul class="navbar-nav sec-navbar ml-auto mt-2 mt-lg-0">
                    <li class="nav-item mr-0 active">
                        <a class="nav-link" href="#">التسجيل
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item mr-0">
                        <a class="nav-link" href="#">
                            <i class="fas fa-map-marker-alt"></i> القاهره </a>
                    </li>
                    <li class="nav-item mr-0">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-globe"></i> العربيه
                        </a>
                    </li>
                    <li>
                        <a href="" class="nav-link put-tisement" primary-color>أضف اعلانك</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- End navbar section -->
    <section id="cats-page">
        <section class="category-search pb-0">
            <div class="container">
                <div class="m-auto search w-75">
                    <div class="row">
                        <div class="col-lg-12">
                            <h5 class="d-inline-block mb-0 title">
                                <i class="fas fa-car"></i> اوتوبرتر</h5>
                            <div class="filter">
                                <div class="row">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb mr-5 mb-0">
                                            <li class="breadcrumb-item">
                                                <a href="#">سيارات مستعمله للبيع </a>
                                            </li>
                                            <li class="breadcrumb-item">
                                                <a href="#">كيا</a>
                                            </li>
                                            <li class="breadcrumb-item active" aria-current="page">سبورتاج</li>
                                        </ol>
                                    </nav>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="text-center font-weight-bold mt-2 mb-4">
                    <span> </span>
                </div>
                <div class="quick-search">
                    <div class="row">
                        <div class="col pl-0 text-center border-left">
                            <a href="">سيارات جديده للبيع</a>
                        </div>
                        <div class="col p-0 text-center  border-left">
                            <a href="">سيارات مستعمله للبيع</a>
                        </div>
                        <div class="col p-0 text-center  border-left">
                            <a href=""> مركبات اخري</a>
                        </div>
                        <div class="col p-0 text-center  border-left">
                            <a href="">فديوهات </a>
                        </div>
                        <div class="col p-0 text-center">
                            <a href="">مقالات </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="slider">
            <div class="container">
                <div class="ads-cat my-3">
                    <img src="assets/img/ads1.png" alt="" class="d-block img-fluid m-auto">
                </div>
                <div class="row">
                    <div class="col-sm-8 slide-cont">
                        <h3> كيا اسبورتاج 2015 </h3>
                        <div class="slide-info">
                            <ul>
                                <li>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <span>
                                        الجيزه / مصر
                                    </span>
                                </li>
                                <li>
                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                    <span>26-2-2018</span>
                                </li>
                            </ul>
                        </div>
                        <div class="image-slider mb-5">
                            <div class="product-showcase">

                                <div class="ps-icon" data-icon="assets/img/car1.jpg" data-image="assets/img/car1.jpg" data-button-link="#" data-align="right"
                                    data-selected="true" data-text-highlight="true">
                                </div>


                                <div class="ps-icon" data-icon="assets/img/car4.jpg" data-image="assets/img/car4.jpg" data-button-link="#" data-align="right"
                                    data-selected="true" data-text-highlight="true">
                                </div>


                                <div class="ps-icon" data-icon="assets/img/car3.jpg" data-image="assets/img/car3.jpg" data-button-link="#" data-align="right"
                                    data-selected="true" data-text-highlight="true">
                                </div>

                            </div>

                        </div>
                        <div class="about-slide">
                            <ul>
                                <li>
                                    <img src="assets/img/cars-icon.png">
                                    <span> كيا</span>
                                </li>
                                <li>
                                    <img src="assets/img/calender.png">
                                    <span> 2015</span>
                                </li>
                                <li>
                                    <img src="assets/img/race.png">
                                    <span> 100.000</span>
                                </li>
                                <li>
                                    <img src="assets/img/icon1.png">
                                    <span> اتوماتيك</span>
                                </li>
                            </ul>

                            <div class="table-about">
                                <table class="table table-light">
                                    <tr>
                                        <td>سنة الموديل</td>
                                        <td>2015</td>
                                    </tr>
                                    <tr>
                                        <td>سنة سعة المحرك (سي سي)</td>
                                        <td>1800</td>
                                    </tr>
                                    <tr>
                                        <td>ناقل الحركة / السرعات</td>
                                        <td>10000</td>
                                    </tr>
                                    <tr>
                                        <td> الفئه </td>
                                        <td>اتوماتيك</td>
                                    </tr>
                                    <tr>
                                        <td> نوع الجر </td>
                                        <td>سبورتاج</td>
                                    </tr>
                                    <tr>
                                        <td> عدد المقاعد </td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <td> حاله الدهان </td>
                                        <td>جيده</td>
                                    </tr>
                                    <tr>
                                        <td> الكماليات </td>
                                        <td>لايوجد</td>
                                    </tr>
                                    <tr>
                                        <td> ملاحظات </td>
                                        <td>لايوجد</td>
                                    </tr>

                                </table>
                            </div>
                        </div>
                        <h5> تفاصيل اخري   </h5>
                        <p>
                            كيا اسبورتاج 2015 اعلي فئه توب لاين 100 الف عداد رخصه 6 شهور مرور عين الصيرة بارة و جوه بالكامل مطلوب 410 الف
                        </p>
                        <img src="assets/img/ads5.png" class="ads" width="100%">
                        <div class="new-car">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <h6 class="d-inline-block font-weight-bold"> اعلانات مشابهه  </h6>
                                        <div class="owl-carousel owl-theme">
                                            <div class="item">
                                                <div class="card">
                                                    <div class="card-img-header">
                                                        <span class="favourite"><i class="far fa-heart"></i></span>
                                                        <div class="price"><span class="quantity">185000</span> <span class="currancy">ج.م</span></div>
                                                        <img src="assets/img/car4.jpg" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="card-body p-2">
                                                        <div class="car-name">
                                                            <h6 class="mb-0"> هيونداي إلنترا 2011</h6>
                                                        </div>
                                                        <div class="location">
                                                            <img src="assets/img/map-icon.png" alt="" class="map-icon">
                                                            <span>القاهرة</span>,<span>مصر</span>
                                                        </div>
                                                        <div class="car-info">
                                                            <div class="d-inline-block ml-2">
                                                                <img src="assets/img/auto-icon.png" alt="" class="auto-icon">
                                                                <bdi>Automatic</bdi>
                                                            </div>
                                                            <div class="d-inline-block ml-2">
                                                                <img src="assets/img/dashboard-icon.png" alt="" class="dashboard-icon">
                                                                <bdi>10500</bdi>
                                                            </div>
                                                            <div class="d-inline-block ml-2">
                                                                <img src="assets/img/date-icon.png" alt="" class="date-icon">
                                                                <bdi>2012</bdi>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="card-footer text-muted bg-white">
                                                        <div class="date float-right">
                                                            <span>30-11-2017 </span>
                                                            <img src="assets/img/date-icon.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="card">
                                                    <div class="card-img-header">
                                                        <span class="favourite"><i class="far fa-heart"></i></span>
                                                        <div class="price"><span class="quantity">185000</span> <span class="currancy">ج.م</span></div>
                                                        <img src="assets/img/car4.jpg" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="card-body p-2">
                                                        <div class="car-name">
                                                            <h6 class="mb-0"> هيونداي إلنترا 2011</h6>
                                                        </div>
                                                        <div class="location">
                                                            <img src="assets/img/map-icon.png" alt="" class="map-icon">
                                                            <span>القاهرة</span>,<span>مصر</span>
                                                        </div>
                                                        <div class="car-info">
                                                            <div class="d-inline-block ml-2">
                                                                <img src="assets/img/auto-icon.png" alt="" class="auto-icon">
                                                                <bdi>Automatic</bdi>
                                                            </div>
                                                            <div class="d-inline-block ml-2">
                                                                <img src="assets/img/dashboard-icon.png" alt="" class="dashboard-icon">
                                                                <bdi>10500</bdi>
                                                            </div>
                                                            <div class="d-inline-block ml-2">
                                                                <img src="assets/img/date-icon.png" alt="" class="date-icon">
                                                                <bdi>2012</bdi>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="card-footer text-muted bg-white">
                                                        <div class="date float-right">
                                                            <span>30-11-2017 </span>
                                                            <img src="assets/img/date-icon.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="card">
                                                    <div class="card-img-header">
                                                        <span class="favourite"><i class="far fa-heart"></i></span>
                                                        <div class="price"><span class="quantity">185000</span> <span class="currancy">ج.م</span></div>
                                                        <img src="assets/img/car4.jpg" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="card-body p-2">
                                                        <div class="car-name">
                                                            <h6 class="mb-0"> هيونداي إلنترا 2011</h6>
                                                        </div>
                                                        <div class="location">
                                                            <img src="assets/img/map-icon.png" alt="" class="map-icon">
                                                            <span>القاهرة</span>,<span>مصر</span>
                                                        </div>
                                                        <div class="car-info">
                                                            <div class="d-inline-block ml-2">
                                                                <img src="assets/img/auto-icon.png" alt="" class="auto-icon">
                                                                <bdi>Automatic</bdi>
                                                            </div>
                                                            <div class="d-inline-block ml-2">
                                                                <img src="assets/img/dashboard-icon.png" alt="" class="dashboard-icon">
                                                                <bdi>10500</bdi>
                                                            </div>
                                                            <div class="d-inline-block ml-2">
                                                                <img src="assets/img/date-icon.png" alt="" class="date-icon">
                                                                <bdi>2012</bdi>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="card-footer text-muted bg-white">
                                                        <div class="date float-right">
                                                            <span>30-11-2017 </span>
                                                            <img src="assets/img/date-icon.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="card">
                                                    <div class="card-img-header">
                                                        <span class="favourite"><i class="far fa-heart"></i></span>
                                                        <div class="price"><span class="quantity">185000</span> <span class="currancy">ج.م</span></div>
                                                        <img src="assets/img/car4.jpg" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="card-body p-2">
                                                        <div class="car-name">
                                                            <h6 class="mb-0"> هيونداي إلنترا 2011</h6>
                                                        </div>
                                                        <div class="location">
                                                            <img src="assets/img/map-icon.png" alt="" class="map-icon">
                                                            <span>القاهرة</span>,<span>مصر</span>
                                                        </div>
                                                        <div class="car-info">
                                                            <div class="d-inline-block ml-2">
                                                                <img src="assets/img/auto-icon.png" alt="" class="auto-icon">
                                                                <bdi>Automatic</bdi>
                                                            </div>
                                                            <div class="d-inline-block ml-2">
                                                                <img src="assets/img/dashboard-icon.png" alt="" class="dashboard-icon">
                                                                <bdi>10500</bdi>
                                                            </div>
                                                            <div class="d-inline-block ml-2">
                                                                <img src="assets/img/date-icon.png" alt="" class="date-icon">
                                                                <bdi>2012</bdi>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="card-footer text-muted bg-white">
                                                        <div class="date float-right">
                                                            <span>30-11-2017 </span>
                                                            <img src="assets/img/date-icon.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="card">
                                                    <div class="card-img-header">
                                                        <span class="favourite"><i class="far fa-heart"></i></span>
                                                        <div class="price"><span class="quantity">185000</span> <span class="currancy">ج.م</span></div>
                                                        <img src="assets/img/car4.jpg" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="card-body p-2">
                                                        <div class="car-name">
                                                            <h6 class="mb-0"> هيونداي إلنترا 2011</h6>
                                                        </div>
                                                        <div class="location">
                                                            <img src="assets/img/map-icon.png" alt="" class="map-icon">
                                                            <span>القاهرة</span>,<span>مصر</span>
                                                        </div>
                                                        <div class="car-info">
                                                            <div class="d-inline-block ml-2">
                                                                <img src="assets/img/auto-icon.png" alt="" class="auto-icon">
                                                                <bdi>Automatic</bdi>
                                                            </div>
                                                            <div class="d-inline-block ml-2">
                                                                <img src="assets/img/dashboard-icon.png" alt="" class="dashboard-icon">
                                                                <bdi>10500</bdi>
                                                            </div>
                                                            <div class="d-inline-block ml-2">
                                                                <img src="assets/img/date-icon.png" alt="" class="date-icon">
                                                                <bdi>2012</bdi>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="card-footer text-muted bg-white">
                                                        <div class="date float-right">
                                                            <span>30-11-2017 </span>
                                                            <img src="assets/img/date-icon.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="card">
                                                    <div class="card-img-header">
                                                        <span class="favourite"><i class="far fa-heart"></i></span>
                                                        <div class="price"><span class="quantity">185000</span> <span class="currancy">ج.م</span></div>
                                                        <img src="assets/img/car4.jpg" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="card-body p-2">
                                                        <div class="car-name">
                                                            <h6 class="mb-0"> هيونداي إلنترا 2011</h6>
                                                        </div>
                                                        <div class="location">
                                                            <img src="assets/img/map-icon.png" alt="" class="map-icon">
                                                            <span>القاهرة</span>,<span>مصر</span>
                                                        </div>
                                                        <div class="car-info">
                                                            <div class="d-inline-block ml-2">
                                                                <img src="assets/img/auto-icon.png" alt="" class="auto-icon">
                                                                <bdi>Automatic</bdi>
                                                            </div>
                                                            <div class="d-inline-block ml-2">
                                                                <img src="assets/img/dashboard-icon.png" alt="" class="dashboard-icon">
                                                                <bdi>10500</bdi>
                                                            </div>
                                                            <div class="d-inline-block ml-2">
                                                                <img src="assets/img/date-icon.png" alt="" class="date-icon">
                                                                <bdi>2012</bdi>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="card-footer text-muted bg-white">
                                                        <div class="date float-right">
                                                            <span>30-11-2017 </span>
                                                            <img src="assets/img/date-icon.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="box-salary">
                            410000 ج.م
                        </div>
                        <div class="user-info p-3">
                            <img src="assets/img/userprofile.png" alt="" class="rounded-circle p-4">
                            <h5> اسلام نعيم </h5>
                            <p class="mb-0"> عضو منذ 15/3/2016</p>
                            <a href="" class="more-ads"> مشاهدة كل الاعلانات </a>
                            <ul class="d-flex b-button">
                                <li class="d-inline pt-2 pl-2 pb-2 "><a href="" class="btn btn-light">تفاوض على السعر</a></li>
                                <li class="d-inline  pt-2 pr-2 pb-2"><a href="" class="btn btn-light">ارسال رساله</a></li>
                            </ul>
                            <div class="phone-info">
                                <div class="show-phone">
                                    <span class="phone-title">إظهار الرقم</span>
                                    <span class="phone-nu">01xxxxxxx</span>
                                </div>
                                <div class="phone-icon">
                                    <img src="assets/img/phone-icon.png">
                                </div>
                            </div>
                        </div>

                        <div class="share-box">
                            <span>
                                شارك علي
                            </span>
                            <ul>
                                <li>
                                    <a class="color-facebook" href="">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="color-youtube" href="">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="color-twitter" href="">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="color-google" href="">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="color-instagram" href="">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="color-pinterest" href="">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="box-gallery">
                            <span class="box-title">
                                <i class="fas fa-play-circle"></i>
                                أحدث الفيديوهات
                            </span>
                            <div class="box-content">
                                <ul>
                                    <li>
                                        <img src="assets/img/img-man.png" alt="..." class="rounded">
                                        <div class="list-info">
                                            <h5>عوامل السلامة و الامان داخل عربيتك</h5>
                                            <span><i class="far fa-calendar-alt"></i>
                                            3-11-2018
                                            </span>
                                            <span><i class="fas fa-eye"></i>12.808</span>
                                        </div>

                                    </li>
                                    <li>
                                        <img src="assets/img/img-man.png" alt="..." class="rounded">
                                        <div class="list-info">
                                            <h5>عوامل السلامة و الامان داخل عربيتك</h5>
                                            <span><i class="far fa-calendar-alt"></i>
                                            3-11-2018
                                            </span>
                                            <span><i class="fas fa-eye"></i>12.808</span>
                                        </div>

                                    </li>
                                    <li>
                                        <img src="assets/img/img-man.png" alt="..." class="rounded">
                                        <div class="list-info">
                                            <h5>عوامل السلامة و الامان داخل عربيتك</h5>
                                            <span><i class="far fa-calendar-alt"></i>
                                            3-11-2018
                                            </span>
                                            <span><i class="fas fa-eye"></i>12.808</span>
                                        </div>

                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="box-gallery">
                            <span class="box-title">
                                <i class="fas fa-play-circle"></i>
                                أحدث المجالات
                            </span>
                            <div class="box-content">
                                <ul>
                                    <li>
                                        <img src="assets/img/img-man.png" alt="..." class="rounded">
                                        <div class="list-info">
                                            <h5>عوامل السلامة و الامان داخل عربيتك</h5>
                                            <span><i class="far fa-calendar-alt"></i>
                                            3-11-2018
                                            </span>
                                            <span><i class="fas fa-eye"></i>12.808</span>
                                        </div>

                                    </li>
                                    <li>
                                        <img src="assets/img/img-man.png" alt="..." class="rounded">
                                        <div class="list-info">
                                            <h5>عوامل السلامة و الامان داخل عربيتك</h5>
                                            <span><i class="far fa-calendar-alt"></i>
                                            3-11-2018
                                            </span>
                                            <span><i class="fas fa-eye"></i>12.808</span>
                                        </div>

                                    </li>
                                    <li>
                                        <img src="assets/img/img-man.png" alt="..." class="rounded">
                                        <div class="list-info">
                                            <h5>عوامل السلامة و الامان داخل عربيتك</h5>
                                            <span><i class="far fa-calendar-alt"></i>
                                            3-11-2018
                                            </span>
                                            <span><i class="fas fa-eye"></i>12.808</span>
                                        </div>

                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>


    </section>


    !-- Start footer section -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 text-center">
                    <div class="fb-page" data-href="https://www.facebook.com/Dubarter/" data-small-header="false" data-adapt-container-width="true"
                        data-hide-cover="false" data-show-facepile="true" data-show-posts="false">
                        <blockquote cite="https://www.facebook.com/Dubarter/" class="fb-xfbml-parse-ignore">
                            <a href="https://www.facebook.com/Dubarter/">دوبارتر</a>
                        </blockquote>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 text-center right-left-border">

                    <ul class="footer-links">
                        <li>
                            <a href="#">أقسام</a>
                        </li>
                        <li>
                            <a href="#">أضف إعلانك</a>
                        </li>
                        <li>
                            <a href="#">مقالات</a>
                        </li>
                        <li>
                            <a href="#">سيارات مستعملة</a>
                        </li>
                        <li>
                            <a href="#">أعلن معنا</a>
                        </li>
                        <li>
                            <a href="#">عقار بارتر</a>
                        </li>
                        <li>
                            <a href="#">توظيف</a>
                        </li>
                        <li>
                            <a href="#">توظيف</a>
                        </li>
                        <li>
                            <a href="#">تسجيل</a>
                        </li>
                        <li>
                            <a href="#">إتصل بنا</a>
                        </li>
                        <li>
                            <a href="#">مساعدة</a>
                        </li>
                    </ul>

                </div>
                <div class="col-lg-4 col-md-4 text-center">

                    <div class="social-area">

                        <h2 class="social-area-title">
                            تواصل مع دوبارتر
                        </h2>

                        <ul class="social-area-pages">
                            <li>
                                <a class="color-facebook" href="">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a class="color-youtube" href="">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a class="color-twitter" href="">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a class="color-google" href="">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                            </li>
                            <li>
                                <a class="color-instagram" href="">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a class="color-pinterest" href="">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="copyrights">
            © Copyright 2018. All Rights Reserved
        </div>
    </footer>
    <!-- End footer section -->
</body>
<!-- Start script -->
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/fontawesome-all.min.js"></script>
<script src="assets/js/jquery.nicescroll.min.js"></script>
<script src="assets/js/jquery.scrolltop.min.js"></script>
<script src="assets/js/bootstrap3-typeahead.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.fittext.js"></script>
<script src="assets/js/select2.min.js"></script>
<script src="assets/js/main.min.js"></script>
<script src="assets/js/product-showcase.js"></script>
<!-- End script -->
<script>
    $(document).ready(function () {
        $(".product-showcase").productShowcase({

            // max height of the product viewer
            maxHeight: "550px",

            // width of the product viewer
            width: "100%",

            // size of the thumbnails
            iconSize: "90px"

        });

    });
</script>

</html>