<!DOCTYPE html>
<html lang="en">

<head dir="rtl">

    <meta charset="utf-8">
    <title>Dubarter</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Start style -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/jquery.scrolltop.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/accordion.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/main-rtl.css">
    <!-- End style -->

    <!-- Start Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- End script -->
</head>

<body class="rtl">
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src =
                'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12&appId=616439015181948&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Start navbar section -->
    <nav class="navbar navbar-expand-xl navbar-dark bg-dark p-0 fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="" class="align-top"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">دوبارتر <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            الأقسام <i class="fas fa-angle-down"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">القسم الاول</a>
                            <a class="dropdown-item" href="#">القسم التاني</a>
                            <a class="dropdown-item" href="#">القسم التالت</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            مقالات <i class="fas fa-angle-down"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">المقال الاول</a>
                            <a class="dropdown-item" href="#">المقال التاني</a>
                            <a class="dropdown-item" href="#">المقال التالت</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            فيديوهات <i class="fas fa-angle-down"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">الفيديو الاول</a>
                            <a class="dropdown-item" href="#">الفيديو التاني</a>
                            <a class="dropdown-item" href="#">الفيديو التالت</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">أتصل بنا</a>
                    </li>

                </ul>

                <ul class="navbar-nav sec-navbar ml-auto mt-2 mt-lg-0">
                    <li class="nav-item mr-0 active">
                        <a class="nav-link" href="#">التسجيل <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item mr-0">
                        <a class="nav-link" href="#"><i class="fas fa-map-marker-alt"></i> القاهره </a>
                    </li>
                    <li class="nav-item mr-0">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-globe"></i> العربيه
                        </a>
                    </li>
                    <li>
                        <a href="" class="nav-link put-tisement" primary-color>أضف اعلانك</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- End navbar section -->
    <section id="cats-page">
        <section class="category-search pb-0">
            <div class="container">
                <div class="m-auto search w-75">
                    <div class="row">
                        <div class="col-lg-12">
                            <h5 class="d-inline-block mb-0 title"><i class="fas fa-car"></i> اوتوبرتر</h5>
                            <div class="filter">
                                <div class="row">
                                    <div class="col-lg-12 d-flex">
                                        <div class="custom-select-2">
                                            <select class="js-example-data-array car-make" name="state" aria-placeholder="">
                                                                <option value="">براند السياره</option>
                                                            </select>
                                        </div>
                                        <div class="custom-select-2">
                                            <select class="js-example-data-array car-model" name="state" aria-placeholder="">
                                                                <option value="">الموديل</option>
                                                            </select>
                                        </div>
                                        <div class="custom-select-2">
                                            <select class="js-example-data-array city" name="state" aria-placeholder="">
                                                                <option value="">حاله السياره</option>
                                                            </select>
                                        </div>

                                        <a href="" class="search-btn">بحث</a>
                                    </div>
                                    <div class="col-lg-3"></div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="text-center font-weight-bold mt-2 mb-4">
                    <span>بحث مفصل</span>
                </div>
                <div class="quick-search">
                    <div class="row">
                        <div class="col pl-0 text-center border-left">
                            <a href="">سيارات جديده للبيع</a>
                        </div>
                        <div class="col p-0 text-center  border-left">
                            <a href="">سيارات مستعمله للبيع</a>
                        </div>
                        <div class="col p-0 text-center  border-left">
                            <a href="">  مركبات اخري</a>
                        </div>
                        <div class="col p-0 text-center  border-left">
                            <a href="">فديوهات  </a>
                        </div>
                        <div class="col p-0 text-center">
                            <a href="">مقالات  </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slider">
            <div class="container">
                <div class="ads-cat my-3">
                    <img src="assets/img/ads1.png" alt="" class="d-block img-fluid m-auto">
                </div>
                <div class="slider-tabs">
                    <div class="row">
                        <div class="col-5">
                            <div class="list-group p-0" id="list-tab" role="tablist">
                                <a class="list-group-item list-group-item-action active" id="news1" data-toggle="list" href="#list-news1" role="tab" aria-controls="home">
                                        <img src="assets/img/car2.png" alt="" class="img-fluid">
                                        <div>
                                            <h6 class="mb-0">كيف تقوم بتحضير سيارتك لفصل الشتاء؟</h6>
                                            <p class="mb-0">تجهيز السياره لفصل الشتاء نظرا لسوء الطقس التي تؤثر علي </p>
                                        </div>
                                </a>
                                <a class="list-group-item list-group-item-action" id="news2" data-toggle="list" href="#list-news2" role="tab" aria-controls="profile">
                                    <img src="assets/img/car2.png" alt="">
                                    <div>
                                        <h6 class="mb-0">كيف تقوم بتحضير سيارتك لفصل الشتاء؟</h6>
                                        <p class="mb-0">تجهيز السياره لفصل الشتاء نظرا لسوء الطقس التي تؤثر علي </p>
                                    </div>
                                </a>
                                <a class="list-group-item list-group-item-action" id="new3" data-toggle="list" href="#list-news3" role="tab" aria-controls="messages">
                                    <img src="assets/img/car2.png" alt="">
                                    <div>
                                        <h6 class="mb-0">كيف تقوم بتحضير سيارتك لفصل الشتاء؟</h6>
                                        <p class="mb-0">تجهيز السياره لفصل الشتاء نظرا لسوء الطقس التي تؤثر علي </p>
                                    </div>
                                </a>
                                <a class="list-group-item list-group-item-action" id="news4" data-toggle="list" href="#list-new4" role="tab" aria-controls="settings"> <img src="assets/img/car2.png" alt="">
                                    <div>
                                        <h6 class="mb-0">كيف تقوم بتحضير سيارتك لفصل الشتاء؟</h6>
                                        <p class="mb-0">تجهيز السياره لفصل الشتاء نظرا لسوء الطقس التي تؤثر علي </p>
                                    </div></a>
                                    <div class="next-news">
                                        <a><img src="assets/img/chevron-bottom.png" alt=""></a>
                                    </div>
                            </div>
                        </div>
                        <div class="col-7 pr-0">
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="list-news1" role="tabpanel" aria-labelledby="list-news1">
                                    <a href="">
                                        <img src="assets/img/car2.png" alt="" class="slider-img">
                                        <div class="slider-info">
                                            <h6 class="mb-0">كيف تقوم بتحضير سيارتك لفصل الشتاء؟</h6>
                                            <p class="mb-0">تجهيز السياره لفصل الشتاء نظرا لسوء الطقس التي تؤثر علي </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="tab-pane fade" id="list-news2" role="tabpanel" aria-labelledby="list-news2">
                                    <a href="">
                                        <a href=""><img src="assets/img/car2.png" alt="" class="slider-img"></a>
                                    </a>
                                </div>
                                <div class="tab-pane fade" id="list-news3" role="tabpanel" aria-labelledby="list-news3">
                                    <a href="">
                                        <a href=""><img src="assets/img/car2.png" alt="" class="slider-img"></a>
                                    </a>
                                </div>
                                <div class="tab-pane fade" id="list-news2" role="tabpanel" aria-labelledby="list-news3">
                                    <a href="">
                                        <a href=""><img src="assets/img/car2.png" alt="" class="slider-img"></a>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="cars">
            <div class="new-car">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h6 class="px-2 mb-0 py-4 d-inline-block text-auto-barter font-weight-bold">سيارات جديده للبيع</h6>
                            <button class="btn follow-up"> <span class="icon"><i class="fas fa-long-arrow-alt-right"></i></span> <span>متابعه</span></button>
                            <div class="owl-carousel owl-theme">
                                <div class="item">
                                    <div class="card">
                                        <div class="card-img-header">
                                            <span class="favourite"><i class="far fa-heart"></i></span>
                                            <div class="price"><span class="quantity">185000</span> <span class="currancy">ج.م</span></div>
                                            <img src="assets/img/car4.jpg" alt="" class="img-fluid">
                                        </div>
                                        <div class="card-body p-2">
                                            <div class="car-name">
                                                <h6 class="mb-0"> هيونداي إلنترا 2011</h6>
                                            </div>
                                            <div class="location">
                                                <img src="assets/img/map-icon.png" alt="" class="map-icon">
                                                <span>القاهرة</span>,<span>مصر</span>
                                            </div>
                                            <div class="car-info">
                                                <div class="d-inline-block ml-2">
                                                    <img src="assets/img/auto-icon.png" alt="" class="auto-icon">
                                                    <bdi>Automatic</bdi>
                                                </div>
                                                <div class="d-inline-block ml-2">
                                                    <img src="assets/img/dashboard-icon.png" alt="" class="dashboard-icon">
                                                    <bdi>10500</bdi>
                                                </div>
                                                <div class="d-inline-block ml-2">
                                                    <img src="assets/img/date-icon.png" alt="" class="date-icon">
                                                    <bdi>2012</bdi>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="card-footer text-muted bg-white">
                                            <div class="date float-right">
                                                <span>30-11-2017 </span>
                                                <img src="assets/img/date-icon.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card">
                                        <div class="card-img-header">
                                            <span class="favourite"><i class="far fa-heart"></i></span>
                                            <div class="price"><span class="quantity">185000</span> <span class="currancy">ج.م</span></div>
                                            <img src="assets/img/car4.jpg" alt="" class="img-fluid">
                                        </div>
                                        <div class="card-body p-2">
                                            <div class="car-name">
                                                <h6 class="mb-0"> هيونداي إلنترا 2011</h6>
                                            </div>
                                            <div class="location">
                                                <img src="assets/img/map-icon.png" alt="" class="map-icon">
                                                <span>القاهرة</span>,<span>مصر</span>
                                            </div>
                                            <div class="car-info">
                                                <div class="d-inline-block ml-2">
                                                    <img src="assets/img/auto-icon.png" alt="" class="auto-icon">
                                                    <bdi>Automatic</bdi>
                                                </div>
                                                <div class="d-inline-block ml-2">
                                                    <img src="assets/img/dashboard-icon.png" alt="" class="dashboard-icon">
                                                    <bdi>10500</bdi>
                                                </div>
                                                <div class="d-inline-block ml-2">
                                                    <img src="assets/img/date-icon.png" alt="" class="date-icon">
                                                    <bdi>2012</bdi>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="card-footer text-muted bg-white">
                                            <div class="date float-right">
                                                <span>30-11-2017 </span>
                                                <img src="assets/img/date-icon.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card">
                                        <div class="card-img-header">
                                            <span class="favourite"><i class="far fa-heart"></i></span>
                                            <div class="price"><span class="quantity">185000</span> <span class="currancy">ج.م</span></div>
                                            <img src="assets/img/car4.jpg" alt="" class="img-fluid">
                                        </div>
                                        <div class="card-body p-2">
                                            <div class="car-name">
                                                <h6 class="mb-0"> هيونداي إلنترا 2011</h6>
                                            </div>
                                            <div class="location">
                                                <img src="assets/img/map-icon.png" alt="" class="map-icon">
                                                <span>القاهرة</span>,<span>مصر</span>
                                            </div>
                                            <div class="car-info">
                                                <div class="d-inline-block ml-2">
                                                    <img src="assets/img/auto-icon.png" alt="" class="auto-icon">
                                                    <bdi>Automatic</bdi>
                                                </div>
                                                <div class="d-inline-block ml-2">
                                                    <img src="assets/img/dashboard-icon.png" alt="" class="dashboard-icon">
                                                    <bdi>10500</bdi>
                                                </div>
                                                <div class="d-inline-block ml-2">
                                                    <img src="assets/img/date-icon.png" alt="" class="date-icon">
                                                    <bdi>2012</bdi>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="card-footer text-muted bg-white">
                                            <div class="date float-right">
                                                <span>30-11-2017 </span>
                                                <img src="assets/img/date-icon.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card">
                                        <div class="card-img-header">
                                            <span class="favourite"><i class="far fa-heart"></i></span>
                                            <div class="price"><span class="quantity">185000</span> <span class="currancy">ج.م</span></div>
                                            <img src="assets/img/car4.jpg" alt="" class="img-fluid">
                                        </div>
                                        <div class="card-body p-2">
                                            <div class="car-name">
                                                <h6 class="mb-0"> هيونداي إلنترا 2011</h6>
                                            </div>
                                            <div class="location">
                                                <img src="assets/img/map-icon.png" alt="" class="map-icon">
                                                <span>القاهرة</span>,<span>مصر</span>
                                            </div>
                                            <div class="car-info">
                                                <div class="d-inline-block ml-2">
                                                    <img src="assets/img/auto-icon.png" alt="" class="auto-icon">
                                                    <bdi>Automatic</bdi>
                                                </div>
                                                <div class="d-inline-block ml-2">
                                                    <img src="assets/img/dashboard-icon.png" alt="" class="dashboard-icon">
                                                    <bdi>10500</bdi>
                                                </div>
                                                <div class="d-inline-block ml-2">
                                                    <img src="assets/img/date-icon.png" alt="" class="date-icon">
                                                    <bdi>2012</bdi>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="card-footer text-muted bg-white">
                                            <div class="date float-right">
                                                <span>30-11-2017 </span>
                                                <img src="assets/img/date-icon.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card">
                                        <div class="card-img-header">
                                            <span class="favourite"><i class="far fa-heart"></i></span>
                                            <div class="price"><span class="quantity">185000</span> <span class="currancy">ج.م</span></div>
                                            <img src="assets/img/car4.jpg" alt="" class="img-fluid">
                                        </div>
                                        <div class="card-body p-2">
                                            <div class="car-name">
                                                <h6 class="mb-0"> هيونداي إلنترا 2011</h6>
                                            </div>
                                            <div class="location">
                                                <img src="assets/img/map-icon.png" alt="" class="map-icon">
                                                <span>القاهرة</span>,<span>مصر</span>
                                            </div>
                                            <div class="car-info">
                                                <div class="d-inline-block ml-2">
                                                    <img src="assets/img/auto-icon.png" alt="" class="auto-icon">
                                                    <bdi>Automatic</bdi>
                                                </div>
                                                <div class="d-inline-block ml-2">
                                                    <img src="assets/img/dashboard-icon.png" alt="" class="dashboard-icon">
                                                    <bdi>10500</bdi>
                                                </div>
                                                <div class="d-inline-block ml-2">
                                                    <img src="assets/img/date-icon.png" alt="" class="date-icon">
                                                    <bdi>2012</bdi>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="card-footer text-muted bg-white">
                                            <div class="date float-right">
                                                <span>30-11-2017 </span>
                                                <img src="assets/img/date-icon.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card">
                                        <div class="card-img-header">
                                            <span class="favourite"><i class="far fa-heart"></i></span>
                                            <div class="price"><span class="quantity">185000</span> <span class="currancy">ج.م</span></div>
                                            <img src="assets/img/car4.jpg" alt="" class="img-fluid">
                                        </div>
                                        <div class="card-body p-2">
                                            <div class="car-name">
                                                <h6 class="mb-0"> هيونداي إلنترا 2011</h6>
                                            </div>
                                            <div class="location">
                                                <img src="assets/img/map-icon.png" alt="" class="map-icon">
                                                <span>القاهرة</span>,<span>مصر</span>
                                            </div>
                                            <div class="car-info">
                                                <div class="d-inline-block ml-2">
                                                    <img src="assets/img/auto-icon.png" alt="" class="auto-icon">
                                                    <bdi>Automatic</bdi>
                                                </div>
                                                <div class="d-inline-block ml-2">
                                                    <img src="assets/img/dashboard-icon.png" alt="" class="dashboard-icon">
                                                    <bdi>10500</bdi>
                                                </div>
                                                <div class="d-inline-block ml-2">
                                                    <img src="assets/img/date-icon.png" alt="" class="date-icon">
                                                    <bdi>2012</bdi>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="card-footer text-muted bg-white">
                                            <div class="date float-right">
                                                <span>30-11-2017 </span>
                                                <img src="assets/img/date-icon.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="old-car">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h6 class="px-2 mb-0 py-4 d-inline-block text-auto-barter font-weight-bold">سيارات مستعملة للبيع</h6>
                            <button class="btn follow-up"> <i class="fas fa-long-arrow-alt-right"></i> <span>متابعه</span></button>
                            <div class="owl-carousel owl-theme">
                                <div class="item">
                                    <div class="card">
                                        <div class="card-img-header">
                                            <span class="favourite"><i class="far fa-heart"></i></span>
                                            <div class="price w-100 text-right px-3">يبدء من <span class="quantity mr-2">185000</span> <span class="currancy">ج.م</span>
                                            </div>
                                            <img src="assets/img/car4.jpg" alt="" class="img-fluid">
                                        </div>
                                        <div class="card-body p-2">
                                            <div class="car-info mb-1">
                                                <h6 class="mb-0 d-inline-block"> هيونداي</h6>
                                                <img src="assets/img/car-logo1.png" class="float-right img-logo" alt="" style="width:28px" height="28px;">
                                            </div>
                                            <div class="date">
                                                <img src="assets/img/date-icon.png" class="date-icon" alt="" style="width:15px">
                                                <span>2018</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card">
                                        <div class="card-img-header">
                                            <span class="favourite"><i class="far fa-heart"></i></span>
                                            <div class="price w-100 text-right px-3">يبدء من <span class="quantity mr-2">185000</span> <span class="currancy">ج.م</span>
                                            </div>
                                            <img src="assets/img/car4.jpg" alt="" class="img-fluid">
                                        </div>
                                        <div class="card-body p-2">
                                            <div class="car-info mb-1">
                                                <h6 class="mb-0 d-inline-block"> هيونداي</h6>
                                                <img src="assets/img/car-logo1.png" class="float-right img-logo" alt="" style="width:28px" height="28px;">
                                            </div>
                                            <div class="date">
                                                <img src="assets/img/date-icon.png" class="date-icon" alt="" style="width:15px">
                                                <span>2018</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card">
                                        <div class="card-img-header">
                                            <span class="favourite"><i class="far fa-heart"></i></span>
                                            <div class="price w-100 text-right px-3">يبدء من <span class="quantity mr-2">185000</span> <span class="currancy">ج.م</span>
                                            </div>
                                            <img src="assets/img/car4.jpg" alt="" class="img-fluid">
                                        </div>
                                        <div class="card-body p-2">
                                            <div class="car-info mb-1">
                                                <h6 class="mb-0 d-inline-block"> هيونداي</h6>
                                                <img src="assets/img/car-logo1.png" class="float-right img-logo" alt="" style="width:28px" height="28px;">
                                            </div>
                                            <div class="date">
                                                <img src="assets/img/date-icon.png" class="date-icon" alt="" style="width:15px">
                                                <span>2018</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card">
                                        <div class="card-img-header">
                                            <span class="favourite"><i class="far fa-heart"></i></span>
                                            <div class="price w-100 text-right px-3">يبدء من <span class="quantity mr-2">185000</span> <span class="currancy">ج.م</span>
                                            </div>
                                            <img src="assets/img/car4.jpg" alt="" class="img-fluid">
                                        </div>
                                        <div class="card-body p-2">
                                            <div class="car-info mb-1">
                                                <h6 class="mb-0 d-inline-block"> هيونداي</h6>
                                                <img src="assets/img/car-logo1.png" class="float-right img-logo" alt="" style="width:28px" height="28px;">
                                            </div>
                                            <div class="date">
                                                <img src="assets/img/date-icon.png" class="date-icon" alt="" style="width:15px">
                                                <span>2018</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card">
                                        <div class="card-img-header">
                                            <span class="favourite"><i class="far fa-heart"></i></span>
                                            <div class="price w-100 text-right px-3">يبدء من <span class="quantity mr-2">185000</span> <span class="currancy">ج.م</span>
                                            </div>
                                            <img src="assets/img/car4.jpg" alt="" class="img-fluid">
                                        </div>
                                        <div class="card-body p-2">
                                            <div class="car-info mb-1">
                                                <h6 class="mb-0 d-inline-block"> هيونداي</h6>
                                                <img src="assets/img/car-logo1.png" class="float-right img-logo" alt="" style="width:28px" height="28px;">
                                            </div>
                                            <div class="date">
                                                <img src="assets/img/date-icon.png" class="date-icon" alt="" style="width:15px">
                                                <span>2018</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card">
                                        <div class="card-img-header">
                                            <span class="favourite"><i class="far fa-heart"></i></span>
                                            <div class="price w-100 text-right px-3">يبدء من <span class="quantity mr-2">185000</span> <span class="currancy">ج.م</span>
                                            </div>
                                            <img src="assets/img/car4.jpg" alt="" class="img-fluid">
                                        </div>
                                        <div class="card-body p-2">
                                            <div class="car-info mb-1">
                                                <h6 class="mb-0 d-inline-block"> هيونداي</h6>
                                                <img src="assets/img/car-logo1.png" class="float-right img-logo" alt="" style="width:28px" height="28px;">
                                            </div>
                                            <div class="date">
                                                <img src="assets/img/date-icon.png" class="date-icon" alt="" style="width:15px">
                                                <span>2018</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card">
                                        <div class="card-img-header">
                                            <span class="favourite"><i class="far fa-heart"></i></span>
                                            <div class="price w-100 text-right px-3">يبدء من <span class="quantity mr-2">185000</span> <span class="currancy">ج.م</span>
                                            </div>
                                            <img src="assets/img/car4.jpg" alt="" class="img-fluid">
                                        </div>
                                        <div class="card-body p-2">
                                            <div class="car-info mb-1">
                                                <h6 class="mb-0 d-inline-block"> هيونداي</h6>
                                                <img src="assets/img/car-logo1.png" class="float-right img-logo" alt="" style="width:28px" height="28px;">
                                            </div>
                                            <div class="date">
                                                <img src="assets/img/date-icon.png" class="date-icon" alt="" style="width:15px">
                                                <span>2018</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card">
                                        <div class="card-img-header">
                                            <span class="favourite"><i class="far fa-heart"></i></span>
                                            <div class="price w-100 text-right px-3">يبدء من <span class="quantity mr-2">185000</span> <span class="currancy">ج.م</span>
                                            </div>
                                            <img src="assets/img/car4.jpg" alt="" class="img-fluid">
                                        </div>
                                        <div class="card-body p-2">
                                            <div class="car-info mb-1">
                                                <h6 class="mb-0 d-inline-block"> هيونداي</h6>
                                                <img src="assets/img/car-logo1.png" class="float-right img-logo" alt="" style="width:28px" height="28px;">
                                            </div>
                                            <div class="date">
                                                <img src="assets/img/date-icon.png" class="date-icon" alt="" style="width:15px">
                                                <span>2018</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ads-cat">
                <img src="assets/img/ads1.png" alt="" class="d-block img-fluid m-auto">
            </div>
        </section>

        <!-- Start videos section -->
        <section id="videos" class="bg-white border-0 h-auto">
            <div class="container">
                <h6 class="px-2 mb-0 py-4 d-inline-block text-auto-barter font-weight-bold"> احدث الفيديوهات </h6>
                <button class="btn follow-up"> <span class="icon"><i class="fas fa-long-arrow-alt-right"></i></span> <span>متابعه</span></button>

                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="card viedo">
                            <div class="play-icon"><i class="fa fa-play" aria-hidden="true"></i></div>
                            <img src="assets/img/ads-dubarter.png" alt="">
                            <div class="video-details d-none">
                                <div class="title text-center p-1 border-bottom">
                                    <span class="fa fa-car"></span> <span>اوتوبارتر</span>
                                </div>
                                <div class="desc px-3 pt-2 pb-0 ">
                                    <span>عوامل الامان والسلام في عربيتك</span>
                                </div>
                                <div class="info py-2 px-3">
                                    <div class="d-inline-block"><i class="fas fa-calendar-alt"></i> <span class="date">14-2-2018</span>
                                    </div>
                                    <div class="d-inline-block float-right"><i class="fas fa-eye"></i><span class="views">12,888</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card viedo">
                            <div class="play-icon"><i class="fa fa-play" aria-hidden="true"></i></div>
                            <img src="assets/img/post-dubarter.png" alt="">
                            <div class="video-details d-none">
                                <div class="title text-center p-1 border-bottom">
                                    <span class="fa fa-car"></span> <span>اوتوبارتر</span>
                                </div>
                                <div class="desc px-3 pt-2 pb-0 ">
                                    <span>عوامل الامان والسلام في عربيتك</span>
                                </div>
                                <div class="info py-2 px-3">
                                    <div class="d-inline-block"><i class="fas fa-calendar-alt"></i> <span class="date">14-2-2018</span>
                                    </div>
                                    <div class="d-inline-block float-right"><i class="fas fa-eye"></i><span class="views">12,888</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card viedo">
                            <div class="play-icon"><i class="fa fa-play" aria-hidden="true"></i></div>
                            <img src="assets/img/souq.png" alt="">
                            <div class="video-details d-none">
                                <div class="title text-center p-1 border-bottom">
                                    <span class="fa fa-car"></span> <span>اوتوبارتر</span>
                                </div>
                                <div class="desc px-3 pt-2 pb-0 ">
                                    <span>عوامل الامان والسلام في عربيتك</span>
                                </div>
                                <div class="info py-2 px-3">
                                    <div class="d-inline-block"><i class="fas fa-calendar-alt"></i> <span class="date">14-2-2018</span>
                                    </div>
                                    <div class="d-inline-block float-right"><i class="fas fa-eye"></i><span class="views">12,888</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card viedo">
                            <div class="play-icon"><i class="fa fa-play" aria-hidden="true"></i></div>
                            <img src="assets/img/ads-dubarter.png" alt="">
                            <div class="video-details d-none">
                                <div class="title text-center p-1 border-bottom">
                                    <span class="fa fa-car"></span> <span>اوتوبارتر</span>
                                </div>
                                <div class="desc px-3 pt-2 pb-0 ">
                                    <span>عوامل الامان والسلام في عربيتك</span>
                                </div>
                                <div class="info py-2 px-3">
                                    <div class="d-inline-block"><i class="fas fa-calendar-alt"></i> <span class="date">14-2-2018</span>
                                    </div>
                                    <div class="d-inline-block float-right"><i class="fas fa-eye"></i><span class="views">12,888</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card viedo">
                            <div class="play-icon"><i class="fa fa-play" aria-hidden="true"></i></div>
                            <img src="assets/img/post-dubarter.png" alt="">
                            <div class="video-details d-none">
                                <div class="title text-center p-1 border-bottom">
                                    <span class="fa fa-car"></span> <span>اوتوبارتر</span>
                                </div>
                                <div class="desc px-3 pt-2 pb-0 ">
                                    <span>عوامل الامان والسلام في عربيتك</span>
                                </div>
                                <div class="info py-2 px-3">
                                    <div class="d-inline-block"><i class="fas fa-calendar-alt"></i> <span class="date">14-2-2018</span>
                                    </div>
                                    <div class="d-inline-block float-right"><i class="fas fa-eye"></i><span class="views">12,888</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card viedo">
                            <div class="play-icon"><i class="fa fa-play" aria-hidden="true"></i></div>
                            <img src="assets/img/souq.png" alt="">
                            <div class="video-details d-none">
                                <div class="title text-center p-1 border-bottom">
                                    <span class="fa fa-car"></span> <span>اوتوبارتر</span>
                                </div>
                                <div class="desc px-3 pt-2 pb-0 ">
                                    <span>عوامل الامان والسلام في عربيتك</span>
                                </div>
                                <div class="info py-2 px-3">
                                    <div class="d-inline-block"><i class="fas fa-calendar-alt"></i> <span class="date">14-2-2018</span>
                                    </div>
                                    <div class="d-inline-block float-right"><i class="fas fa-eye"></i><span class="views">12,888</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card viedo">
                            <div class="play-icon"><i class="fa fa-play" aria-hidden="true"></i></div>
                            <img src="assets/img/ads-dubarter.png" alt="">
                            <div class="video-details d-none">
                                <div class="title text-center p-1 border-bottom">
                                    <span class="fa fa-car"></span> <span>اوتوبارتر</span>
                                </div>
                                <div class="desc px-3 pt-2 pb-0 ">
                                    <span>عوامل الامان والسلام في عربيتك</span>
                                </div>
                                <div class="info py-2 px-3">
                                    <div class="d-inline-block"><i class="fas fa-calendar-alt"></i> <span class="date">14-2-2018</span>
                                    </div>
                                    <div class="d-inline-block float-right"><i class="fas fa-eye"></i><span class="views">12,888</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card viedo">
                            <div class="play-icon"><i class="fa fa-play" aria-hidden="true"></i></div>
                            <img src="assets/img/post-dubarter.png" alt="">
                            <div class="video-details d-none">
                                <div class="title text-center p-1 border-bottom">
                                    <span class="fa fa-car"></span> <span>اوتوبارتر</span>
                                </div>
                                <div class="desc px-3 pt-2 pb-0 ">
                                    <span>عوامل الامان والسلام في عربيتك</span>
                                </div>
                                <div class="info py-2 px-3">
                                    <div class="d-inline-block"><i class="fas fa-calendar-alt"></i> <span class="date">14-2-2018</span>
                                    </div>
                                    <div class="d-inline-block float-right"><i class="fas fa-eye"></i><span class="views">12,888</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card viedo">
                            <div class="play-icon"><i class="fa fa-play" aria-hidden="true"></i></div>
                            <img src="assets/img/souq.png" alt="">
                            <div class="video-details d-none">
                                <div class="title text-center p-1 border-bottom">
                                    <span class="fa fa-car"></span> <span>اوتوبارتر</span>
                                </div>
                                <div class="desc px-3 pt-2 pb-0 ">
                                    <span>عوامل الامان والسلام في عربيتك</span>
                                </div>
                                <div class="info py-2 px-3">
                                    <div class="d-inline-block"><i class="fas fa-calendar-alt"></i> <span class="date">14-2-2018</span>
                                    </div>
                                    <div class="d-inline-block float-right"><i class="fas fa-eye"></i><span class="views">12,888</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ads-cat">
                    <img src="assets/img/ads1.png" alt="" class="d-block img-fluid m-auto">
                </div>
            </div>
        </section>
        <!-- End videos section -->

        <!-- Start artical-barter section -->
        <section id="artical-barter" class="bg-white border-0  h-auto">
            <div class="container">
                <h6 class="px-2 mb-0 py-4 d-inline-block text-auto-barter font-weight-bold"> احدث المقالات </h6>
                <button class="btn follow-up"> <span class="icon"><i class="fas fa-long-arrow-alt-right"></i></span> <span>متابعه</span></button>

                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="card">
                            <div class="card-img-header">
                                <img src="assets/img/read-more1.png" alt="" class="img-fluid">
                            </div>
                            <div class="car-body p-2">
                                <div class="date">
                                    <i class="far fa-calendar"></i>
                                    <span>11-11-2017</span>
                                </div>
                                <div class="title">
                                    <h6>هل توفرين أموالكِ عند شراء ملابس ماركات ؟</h6>
                                </div>
                                <div class="desc">
                                    <p>
                                        صائح هامة اتبعيها عند تسوق الملابس الماركات لتوفر لكِ أموالكِ وتحصلين على مظهر راقي بأقل تكلفة لتحقيقي المعادلة الصعبة بين
                                        أرتفاع الأسعار وتلبية احتياجاتكِ

                                    </p>
                                </div>
                                <a href="" class="read-more float-right">قراءة المقال</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card">
                            <div class="card-img-header">
                                <img src="assets/img/read-more2.png" alt="" class="img-fluid">
                            </div>
                            <div class="car-body p-2">
                                <div class="date">
                                    <i class="far fa-calendar"></i>
                                    <span>11-11-2017</span>
                                </div>
                                <div class="title">
                                    <h6>هل توفرين أموالكِ عند شراء ملابس ماركات ؟</h6>
                                </div>
                                <div class="desc">
                                    <p>
                                        صائح هامة اتبعيها عند تسوق الملابس الماركات لتوفر لكِ أموالكِ وتحصلين على مظهر راقي بأقل تكلفة لتحقيقي المعادلة الصعبة بين
                                        أرتفاع الأسعار وتلبية احتياجاتكِ

                                    </p>
                                </div>
                                <a href="" class="read-more float-right">قراءة المقال</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card">
                            <div class="card-img-header">
                                <img src="assets/img/read-more1.png" alt="" class="img-fluid">
                            </div>
                            <div class="car-body p-2">
                                <div class="date">
                                    <i class="far fa-calendar"></i>
                                    <span>11-11-2017</span>
                                </div>
                                <div class="title">
                                    <h6>كيف تقوم بتحضير سيارتك لفصل الشتاء ؟</h6>
                                </div>
                                <div class="desc">
                                    <p>
                                        صائح هامة اتبعيها عند تسوق الملابس الماركات لتوفر لكِ أموالكِ وتحصلين على مظهر راقي بأقل تكلفة لتحقيقي المعادلة الصعبة بين
                                        أرتفاع الأسعار وتلبية احتياجاتكِ

                                    </p>
                                </div>
                                <a href="" class="read-more float-right">قراءة المقال</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card">
                            <div class="card-img-header">
                                <img src="assets/img/read-more2.png" alt="" class="img-fluid">
                            </div>
                            <div class="car-body p-2">
                                <div class="date">
                                    <i class="far fa-calendar"></i>
                                    <span>11-11-2017</span>
                                </div>
                                <div class="title">
                                    <h6>هل توفرين أموالكِ عند شراء ملابس ماركات ؟</h6>
                                </div>
                                <div class="desc">
                                    <p>
                                        صائح هامة اتبعيها عند تسوق الملابس الماركات لتوفر لكِ أموالكِ وتحصلين على مظهر راقي بأقل تكلفة لتحقيقي المعادلة الصعبة بين
                                        أرتفاع الأسعار وتلبية احتياجاتكِ

                                    </p>
                                </div>
                                <a href="" class="read-more float-right">قراءة المقال</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card">
                            <div class="card-img-header">
                                <img src="assets/img/read-more1.png" alt="" class="img-fluid">
                            </div>
                            <div class="car-body p-2">
                                <div class="date">
                                    <i class="far fa-calendar"></i>
                                    <span>11-11-2017</span>
                                </div>
                                <div class="title">
                                    <h6>كيف تقوم بتحضير سيارتك لفصل الشتاء ؟</h6>
                                </div>
                                <div class="desc">
                                    <p>
                                        صائح هامة اتبعيها عند تسوق الملابس الماركات لتوفر لكِ أموالكِ وتحصلين على مظهر راقي بأقل تكلفة لتحقيقي المعادلة الصعبة بين
                                        أرتفاع الأسعار وتلبية احتياجاتكِ

                                    </p>
                                </div>
                                <a href="" class="read-more float-right">قراءة المقال</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card">
                            <div class="card-img-header">
                                <img src="assets/img/read-more2.png" alt="" class="img-fluid">
                            </div>
                            <div class="car-body p-2">
                                <div class="date">
                                    <i class="far fa-calendar"></i>
                                    <span>11-11-2017</span>
                                </div>
                                <div class="title">
                                    <h6>هل توفرين أموالكِ عند شراء ملابس ماركات ؟</h6>
                                </div>
                                <div class="desc">
                                    <p>
                                        صائح هامة اتبعيها عند تسوق الملابس الماركات لتوفر لكِ أموالكِ وتحصلين على مظهر راقي بأقل تكلفة لتحقيقي المعادلة الصعبة بين
                                        أرتفاع الأسعار وتلبية احتياجاتكِ

                                    </p>
                                </div>
                                <a href="" class="read-more float-right">قراءة المقال</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="ads-cat">
                    <img src="assets/img/ads1.png" alt="" class="d-block img-fluid m-auto">
                </div>
            </div>

        </section>
        <!-- Start End-barter section -->

        <section id="discover">
            <div class="container">
                <div class="title">
                    <h6 class="text-center mb-0">أكتشف مع اوتوبارتر</h6>
                    <hr class="my-5">
                </div>
                <!-- Nav pills -->
                <ul class="nav nav-pills mb-3">
                    <li class="nav-item">
                        <a class="nav-link active ml-3" data-toggle="pill" href="#home">اشهر البراندات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" href="#menu1">معارض السيارات</a>
                    </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane active container" id="home">
                        <div class="row">
                            <div class="col-md-3">
                                <ul class="list-unstyled discover-list border-left">
                                    <li>بي ام دبيلو
                                        <bdi>(150)</bdi>
                                    </li>

                                    <li>بي ام دبيلو
                                        <bdi>(150)</bdi>
                                    </li>
                                    <li>بي ام دبيلو
                                        <bdi>(150)</bdi>
                                    </li>
                                    <li>بي ام دبيلو
                                        <bdi>(150)</bdi>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <ul class="list-unstyled discover-list border-left">
                                    <li>بي ام دبيلو
                                        <bdi>(150)</bdi>
                                    </li>

                                    <li>بي ام دبيلو
                                        <bdi>(150)</bdi>
                                    </li>
                                    <li>بي ام دبيلو
                                        <bdi>(150)</bdi>
                                    </li>
                                    <li>بي ام دبيلو
                                        <bdi>(150)</bdi>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <ul class="list-unstyled discover-list border-left">
                                    <li>بي ام دبيلو
                                        <bdi>(150)</bdi>
                                    </li>

                                    <li>بي ام دبيلو
                                        <bdi>(150)</bdi>
                                    </li>
                                    <li>بي ام دبيلو
                                        <bdi>(150)</bdi>
                                    </li>
                                    <li>بي ام دبيلو
                                        <bdi>(150)</bdi>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <ul class="list-unstyled discover-list">
                                    <li>بي ام دبيلو
                                        <bdi>(150)</bdi>
                                    </li>

                                    <li>بي ام دبيلو
                                        <bdi>(150)</bdi>
                                    </li>
                                    <li>بي ام دبيلو
                                        <bdi>(150)</bdi>
                                    </li>
                                    <li>بي ام دبيلو
                                        <bdi>(150)</bdi>
                                    </li>
                                </ul>
                            </div>


                        </div>
                    </div>
                    <div class="tab-pane container" id="menu1">...</div>
                    <div class="tab-pane container" id="menu2">...</div>
                </div>
            </div>
        </section>

    </section>













    !-- Start footer section -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 text-center">
                    <div class="fb-page" data-href="https://www.facebook.com/Dubarter/" data-small-header="false" data-adapt-container-width="true"
                        data-hide-cover="false" data-show-facepile="true" data-show-posts="false">
                        <blockquote cite="https://www.facebook.com/Dubarter/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Dubarter/">دوبارتر</a></blockquote>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 text-center right-left-border">

                    <ul class="footer-links">
                        <li>
                            <a href="#">أقسام</a>
                        </li>
                        <li>
                            <a href="#">أضف إعلانك</a>
                        </li>
                        <li>
                            <a href="#">مقالات</a>
                        </li>
                        <li>
                            <a href="#">سيارات مستعملة</a>
                        </li>
                        <li>
                            <a href="#">أعلن معنا</a>
                        </li>
                        <li>
                            <a href="#">عقار بارتر</a>
                        </li>
                        <li>
                            <a href="#">توظيف</a>
                        </li>
                        <li>
                            <a href="#">توظيف</a>
                        </li>
                        <li>
                            <a href="#">تسجيل</a>
                        </li>
                        <li>
                            <a href="#">إتصل بنا</a>
                        </li>
                        <li>
                            <a href="#">مساعدة</a>
                        </li>
                    </ul>

                </div>
                <div class="col-lg-4 col-md-4 text-center">

                    <div class="social-area">

                        <h2 class="social-area-title">
                            تواصل مع دوبارتر
                        </h2>

                        <ul class="social-area-pages">
                            <li>
                                <a class="color-facebook" href="">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a class="color-youtube" href="">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a class="color-twitter" href="">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a class="color-google" href="">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                            </li>
                            <li>
                                <a class="color-instagram" href="">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a class="color-pinterest" href="">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="copyrights">
            © Copyright 2018. All Rights Reserved
        </div>
    </footer>
    <!-- End footer section -->
</body>
<!-- Start script -->
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/fontawesome-all.min.js"></script>
<script src="assets/js/jquery.nicescroll.min.js"></script>
<script src="assets/js/jquery.scrolltop.min.js"></script>
<script src="assets/js/bootstrap3-typeahead.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.fittext.js"></script>
<script src="assets/js/select2.min.js"></script>
<script src="assets/js/main.min.js"></script>
<!-- End script -->

</html>