<!DOCTYPE html>
<html lang="en">

<head dir="rtl">

    <meta charset="utf-8">
    <title>Dubarter</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Start style -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/jquery.scrolltop.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/accordion.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/main-rtl.css">
    <!-- End style -->

    <!-- Start Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- End script -->
</head>

<body class="rtl">
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src =
                'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12&appId=616439015181948&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Start navbar section -->
    <nav class="navbar navbar-expand-xl navbar-dark bg-dark p-0 fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" alt="" class="align-top">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">دوبارتر
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            الأقسام
                            <i class="fas fa-angle-down"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">القسم الاول</a>
                            <a class="dropdown-item" href="#">القسم التاني</a>
                            <a class="dropdown-item" href="#">القسم التالت</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            مقالات
                            <i class="fas fa-angle-down"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">المقال الاول</a>
                            <a class="dropdown-item" href="#">المقال التاني</a>
                            <a class="dropdown-item" href="#">المقال التالت</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            فيديوهات
                            <i class="fas fa-angle-down"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">الفيديو الاول</a>
                            <a class="dropdown-item" href="#">الفيديو التاني</a>
                            <a class="dropdown-item" href="#">الفيديو التالت</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">أتصل بنا</a>
                    </li>

                </ul>

                <ul class="navbar-nav sec-navbar ml-auto mt-2 mt-lg-0">
                    <li class="nav-item mr-0 active">
                        <a class="nav-link" href="#">التسجيل
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item mr-0">
                        <a class="nav-link" href="#">
                            <i class="fas fa-map-marker-alt"></i> القاهره </a>
                    </li>
                    <li class="nav-item mr-0">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-globe"></i> العربيه
                        </a>
                    </li>
                    <li>
                        <a href="" class="nav-link put-tisement" primary-color>أضف اعلانك</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- End navbar section -->
    <section id="search-result-page">
        <section class="search-result-search">
            <div class="container">
                <div class="m-auto search w-75">
                    <div class="row">
                        <div class="col-lg-12">
                            <h5 class="d-inline-block mb-0 title">
                                <i class="fas fa-search"></i> دوبارتر</h5>
                            <div class="filter">
                                <div class="row">
                                    <div class="col-lg-12 d-flex">
                                        <div class="custom-select-2 search-for">
                                            <select class="js-example-data-array car-make" name="state" aria-placeholder="">
                                                <option value="">ابحث عن</option>
                                            </select>
                                        </div>
                                        <div class="custom-select-2">
                                            <select class="js-example-data-array city" name="state" aria-placeholder="">
                                                <option value="">المدينه</option>
                                            </select>
                                        </div>

                                        <a href="" class="search-btn">بحث</a>
                                    </div>
                                    <div class="col-lg-3"></div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </section>
        <section>
            <div class="search-result">
                <div class="container">
                    <div class="mx-auto mt-4 ads-search">
                        <img src="assets/img/ads1.png" alt="" class="d-block img-fluid m-auto">
                    </div>
                    <div class="quike-search my-4">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="d-inline-block ml-2">رتب حسب</div>
                                <div class="custom-select-2">
                                    <select class="js-example-data-array car-make" name="state" aria-placeholder="">
                                        <option value="">ابحث عن</option>
                                    </select>
                                </div>
                                <div class="custom-select-2">
                                    <select class="js-example-data-array city" name="state" aria-placeholder="">
                                        <option value="">المدينه</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="float-right">
                                    <span class="show">
                                        عرض
                                    </span>
                                    <a class="table-style">
                                        <i class="fa fa-table"></i>
                                    </a>
                                    <a class="list-style">
                                        <i class="fa fa-list"></i>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <h6 class="px-2 mb-0 d-inline-block font-weight-bold">نتائج البحث عن كيا</h6>
                            <button class="btn follow-up">
                                <span class="icon">
                                    <i class="fas fa-long-arrow-alt-right"></i>
                                </span>
                                <span>متابعه</span>
                            </button>
                            <div class="count-ads">
                                <span class="font-weight-bold">30 اعلان </span>
                                <span class="text-secondary"> (صفحات 3)</span>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination justify-content-end pt-1">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">
                                            <</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">1</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">2</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">...</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">7</a>
                                    </li>

                                    <li class="page-item">
                                        <a class="page-link" href="#">></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 my-3">
                            <div class="card">
                                <div class="card-img-header">
                                    <span class="favourite">
                                        <i class="far fa-heart"></i>
                                    </span>
                                    <div class="price">
                                        <span class="quantity">185000</span>
                                        <span class="currancy">ج.م</span>
                                    </div>
                                    <img src="assets/img/car4.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="card-body p-2">
                                    <div class="car-name">
                                        <h6 class="mb-0"> هيونداي إلنترا 2011</h6>
                                    </div>
                                    <div class="location">
                                        <img src="assets/img/map-icon.png" alt="" class="map-icon">
                                        <span>القاهرة</span>,
                                        <span>مصر</span>
                                    </div>
                                    <div class="car-info">
                                        <div class="d-inline-block ml-2">
                                            <img src="assets/img/auto-icon.png" alt="" class="auto-icon">
                                            <bdi>Automatic</bdi>
                                        </div>
                                        <div class="d-inline-block ml-2">
                                            <img src="assets/img/dashboard-icon.png" alt="" class="dashboard-icon">
                                            <bdi>10500</bdi>
                                        </div>
                                        <div class="d-inline-block ml-2">
                                            <img src="assets/img/date-icon.png" alt="" class="date-icon">
                                            <bdi>2012</bdi>
                                        </div>

                                    </div>
                                </div>
                                <div class="card-footer text-muted bg-white">
                                    <div class="date float-right">
                                        <span>30-11-2017 </span>
                                        <img src="assets/img/date-icon.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 my-3">
                            <div class="card">
                                <div class="card-img-header">
                                    <span class="favourite">
                                        <i class="far fa-heart"></i>
                                    </span>
                                    <div class="price">
                                        <span class="quantity">185000</span>
                                        <span class="currancy">ج.م</span>
                                    </div>
                                    <img src="assets/img/car4.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="card-body p-2">
                                    <div class="car-name">
                                        <h6 class="mb-0"> هيونداي إلنترا 2011</h6>
                                    </div>
                                    <div class="location">
                                        <img src="assets/img/map-icon.png" alt="" class="map-icon">
                                        <span>القاهرة</span>,
                                        <span>مصر</span>
                                    </div>
                                    <div class="car-info">
                                        <div class="d-inline-block ml-2">
                                            <img src="assets/img/auto-icon.png" alt="" class="auto-icon">
                                            <bdi>Automatic</bdi>
                                        </div>
                                        <div class="d-inline-block ml-2">
                                            <img src="assets/img/dashboard-icon.png" alt="" class="dashboard-icon">
                                            <bdi>10500</bdi>
                                        </div>
                                        <div class="d-inline-block ml-2">
                                            <img src="assets/img/date-icon.png" alt="" class="date-icon">
                                            <bdi>2012</bdi>
                                        </div>

                                    </div>
                                </div>
                                <div class="card-footer text-muted bg-white">
                                    <div class="date float-right">
                                        <span>30-11-2017 </span>
                                        <img src="assets/img/date-icon.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 my-3">
                            <div class="card">
                                <div class="card-img-header">
                                    <span class="favourite">
                                        <i class="far fa-heart"></i>
                                    </span>
                                    <div class="price">
                                        <span class="quantity">185000</span>
                                        <span class="currancy">ج.م</span>
                                    </div>
                                    <img src="assets/img/car4.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="card-body p-2">
                                    <div class="car-name">
                                        <h6 class="mb-0"> هيونداي إلنترا 2011</h6>
                                    </div>
                                    <div class="location">
                                        <img src="assets/img/map-icon.png" alt="" class="map-icon">
                                        <span>القاهرة</span>,
                                        <span>مصر</span>
                                    </div>
                                    <div class="car-info">
                                        <div class="d-inline-block ml-2">
                                            <img src="assets/img/auto-icon.png" alt="" class="auto-icon">
                                            <bdi>Automatic</bdi>
                                        </div>
                                        <div class="d-inline-block ml-2">
                                            <img src="assets/img/dashboard-icon.png" alt="" class="dashboard-icon">
                                            <bdi>10500</bdi>
                                        </div>
                                        <div class="d-inline-block ml-2">
                                            <img src="assets/img/date-icon.png" alt="" class="date-icon">
                                            <bdi>2012</bdi>
                                        </div>

                                    </div>
                                </div>
                                <div class="card-footer text-muted bg-white">
                                    <div class="date float-right">
                                        <span>30-11-2017 </span>
                                        <img src="assets/img/date-icon.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 my-3">
                            <div class="card">
                                <div class="card-img-header">
                                    <span class="favourite">
                                        <i class="far fa-heart"></i>
                                    </span>
                                    <div class="price">
                                        <span class="quantity">185000</span>
                                        <span class="currancy">ج.م</span>
                                    </div>
                                    <img src="assets/img/car4.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="card-body p-2">
                                    <div class="car-name">
                                        <h6 class="mb-0"> هيونداي إلنترا 2011</h6>
                                    </div>
                                    <div class="location">
                                        <img src="assets/img/map-icon.png" alt="" class="map-icon">
                                        <span>القاهرة</span>,
                                        <span>مصر</span>
                                    </div>
                                    <div class="car-info">
                                        <div class="d-inline-block ml-2">
                                            <img src="assets/img/auto-icon.png" alt="" class="auto-icon">
                                            <bdi>Automatic</bdi>
                                        </div>
                                        <div class="d-inline-block ml-2">
                                            <img src="assets/img/dashboard-icon.png" alt="" class="dashboard-icon">
                                            <bdi>10500</bdi>
                                        </div>
                                        <div class="d-inline-block ml-2">
                                            <img src="assets/img/date-icon.png" alt="" class="date-icon">
                                            <bdi>2012</bdi>
                                        </div>

                                    </div>
                                </div>
                                <div class="card-footer text-muted bg-white">
                                    <div class="date float-right">
                                        <span>30-11-2017 </span>
                                        <img src="assets/img/date-icon.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 my-3">
                            <div class="card">
                                <div class="card-img-header">
                                    <span class="favourite">
                                        <i class="far fa-heart"></i>
                                    </span>
                                    <div class="price">
                                        <span class="quantity">185000</span>
                                        <span class="currancy">ج.م</span>
                                    </div>
                                    <img src="assets/img/car4.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="card-body p-2">
                                    <div class="car-name">
                                        <h6 class="mb-0"> هيونداي إلنترا 2011</h6>
                                    </div>
                                    <div class="location">
                                        <img src="assets/img/map-icon.png" alt="" class="map-icon">
                                        <span>القاهرة</span>,
                                        <span>مصر</span>
                                    </div>
                                    <div class="car-info">
                                        <div class="d-inline-block ml-2">
                                            <img src="assets/img/auto-icon.png" alt="" class="auto-icon">
                                            <bdi>Automatic</bdi>
                                        </div>
                                        <div class="d-inline-block ml-2">
                                            <img src="assets/img/dashboard-icon.png" alt="" class="dashboard-icon">
                                            <bdi>10500</bdi>
                                        </div>
                                        <div class="d-inline-block ml-2">
                                            <img src="assets/img/date-icon.png" alt="" class="date-icon">
                                            <bdi>2012</bdi>
                                        </div>

                                    </div>
                                </div>
                                <div class="card-footer text-muted bg-white">
                                    <div class="date float-right">
                                        <span>30-11-2017 </span>
                                        <img src="assets/img/date-icon.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 my-3">
                            <div class="card">
                                <div class="card-img-header">
                                    <span class="favourite">
                                        <i class="far fa-heart"></i>
                                    </span>
                                    <div class="price">
                                        <span class="quantity">185000</span>
                                        <span class="currancy">ج.م</span>
                                    </div>
                                    <img src="assets/img/car4.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="card-body p-2">
                                    <div class="car-name">
                                        <h6 class="mb-0"> هيونداي إلنترا 2011</h6>
                                    </div>
                                    <div class="location">
                                        <img src="assets/img/map-icon.png" alt="" class="map-icon">
                                        <span>القاهرة</span>,
                                        <span>مصر</span>
                                    </div>
                                    <div class="car-info">
                                        <div class="d-inline-block ml-2">
                                            <img src="assets/img/auto-icon.png" alt="" class="auto-icon">
                                            <bdi>Automatic</bdi>
                                        </div>
                                        <div class="d-inline-block ml-2">
                                            <img src="assets/img/dashboard-icon.png" alt="" class="dashboard-icon">
                                            <bdi>10500</bdi>
                                        </div>
                                        <div class="d-inline-block ml-2">
                                            <img src="assets/img/date-icon.png" alt="" class="date-icon">
                                            <bdi>2012</bdi>
                                        </div>

                                    </div>
                                </div>
                                <div class="card-footer text-muted bg-white">
                                    <div class="date float-right">
                                        <span>30-11-2017 </span>
                                        <img src="assets/img/date-icon.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 my-3">
                            <div class="card">
                                <div class="card-img-header">
                                    <span class="favourite">
                                        <i class="far fa-heart"></i>
                                    </span>
                                    <div class="price">
                                        <span class="quantity">185000</span>
                                        <span class="currancy">ج.م</span>
                                    </div>
                                    <img src="assets/img/car4.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="card-body p-2">
                                    <div class="car-name">
                                        <h6 class="mb-0"> هيونداي إلنترا 2011</h6>
                                    </div>
                                    <div class="location">
                                        <img src="assets/img/map-icon.png" alt="" class="map-icon">
                                        <span>القاهرة</span>,
                                        <span>مصر</span>
                                    </div>
                                    <div class="car-info">
                                        <div class="d-inline-block ml-2">
                                            <img src="assets/img/auto-icon.png" alt="" class="auto-icon">
                                            <bdi>Automatic</bdi>
                                        </div>
                                        <div class="d-inline-block ml-2">
                                            <img src="assets/img/dashboard-icon.png" alt="" class="dashboard-icon">
                                            <bdi>10500</bdi>
                                        </div>
                                        <div class="d-inline-block ml-2">
                                            <img src="assets/img/date-icon.png" alt="" class="date-icon">
                                            <bdi>2012</bdi>
                                        </div>

                                    </div>
                                </div>
                                <div class="card-footer text-muted bg-white">
                                    <div class="date float-right">
                                        <span>30-11-2017 </span>
                                        <img src="assets/img/date-icon.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 my-3">
                            <div class="card">
                                <div class="card-img-header">
                                    <span class="favourite">
                                        <i class="far fa-heart"></i>
                                    </span>
                                    <div class="price">
                                        <span class="quantity">185000</span>
                                        <span class="currancy">ج.م</span>
                                    </div>
                                    <img src="assets/img/car4.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="card-body p-2">
                                    <div class="car-name">
                                        <h6 class="mb-0"> هيونداي إلنترا 2011</h6>
                                    </div>
                                    <div class="location">
                                        <img src="assets/img/map-icon.png" alt="" class="map-icon">
                                        <span>القاهرة</span>,
                                        <span>مصر</span>
                                    </div>
                                    <div class="car-info">
                                        <div class="d-inline-block ml-2">
                                            <img src="assets/img/auto-icon.png" alt="" class="auto-icon">
                                            <bdi>Automatic</bdi>
                                        </div>
                                        <div class="d-inline-block ml-2">
                                            <img src="assets/img/dashboard-icon.png" alt="" class="dashboard-icon">
                                            <bdi>10500</bdi>
                                        </div>
                                        <div class="d-inline-block ml-2">
                                            <img src="assets/img/date-icon.png" alt="" class="date-icon">
                                            <bdi>2012</bdi>
                                        </div>

                                    </div>
                                </div>
                                <div class="card-footer text-muted bg-white">
                                    <div class="date float-right">
                                        <span>30-11-2017 </span>
                                        <img src="assets/img/date-icon.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ads-search mb-3">
                        <img src="assets/img/ads1.png" alt="" class="d-block img-fluid m-auto">
                    </div>
                    <div class="row">
                            <div class="col-md-3 my-3">
                                <div class="card">
                                    <div class="card-img-header">
                                        <span class="favourite">
                                            <i class="far fa-heart"></i>
                                        </span>
                                        <div class="price">
                                            <span class="quantity">185000</span>
                                            <span class="currancy">ج.م</span>
                                        </div>
                                        <img src="assets/img/car4.jpg" alt="" class="img-fluid">
                                    </div>
                                    <div class="card-body p-2">
                                        <div class="car-name">
                                            <h6 class="mb-0"> هيونداي إلنترا 2011</h6>
                                        </div>
                                        <div class="location">
                                            <img src="assets/img/map-icon.png" alt="" class="map-icon">
                                            <span>القاهرة</span>,
                                            <span>مصر</span>
                                        </div>
                                        <div class="car-info">
                                            <div class="d-inline-block ml-2">
                                                <img src="assets/img/auto-icon.png" alt="" class="auto-icon">
                                                <bdi>Automatic</bdi>
                                            </div>
                                            <div class="d-inline-block ml-2">
                                                <img src="assets/img/dashboard-icon.png" alt="" class="dashboard-icon">
                                                <bdi>10500</bdi>
                                            </div>
                                            <div class="d-inline-block ml-2">
                                                <img src="assets/img/date-icon.png" alt="" class="date-icon">
                                                <bdi>2012</bdi>
                                            </div>
    
                                        </div>
                                    </div>
                                    <div class="card-footer text-muted bg-white">
                                        <div class="date float-right">
                                            <span>30-11-2017 </span>
                                            <img src="assets/img/date-icon.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 my-3">
                                <div class="card">
                                    <div class="card-img-header">
                                        <span class="favourite">
                                            <i class="far fa-heart"></i>
                                        </span>
                                        <div class="price">
                                            <span class="quantity">185000</span>
                                            <span class="currancy">ج.م</span>
                                        </div>
                                        <img src="assets/img/car4.jpg" alt="" class="img-fluid">
                                    </div>
                                    <div class="card-body p-2">
                                        <div class="car-name">
                                            <h6 class="mb-0"> هيونداي إلنترا 2011</h6>
                                        </div>
                                        <div class="location">
                                            <img src="assets/img/map-icon.png" alt="" class="map-icon">
                                            <span>القاهرة</span>,
                                            <span>مصر</span>
                                        </div>
                                        <div class="car-info">
                                            <div class="d-inline-block ml-2">
                                                <img src="assets/img/auto-icon.png" alt="" class="auto-icon">
                                                <bdi>Automatic</bdi>
                                            </div>
                                            <div class="d-inline-block ml-2">
                                                <img src="assets/img/dashboard-icon.png" alt="" class="dashboard-icon">
                                                <bdi>10500</bdi>
                                            </div>
                                            <div class="d-inline-block ml-2">
                                                <img src="assets/img/date-icon.png" alt="" class="date-icon">
                                                <bdi>2012</bdi>
                                            </div>
    
                                        </div>
                                    </div>
                                    <div class="card-footer text-muted bg-white">
                                        <div class="date float-right">
                                            <span>30-11-2017 </span>
                                            <img src="assets/img/date-icon.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 my-3">
                                <div class="card">
                                    <div class="card-img-header">
                                        <span class="favourite">
                                            <i class="far fa-heart"></i>
                                        </span>
                                        <div class="price">
                                            <span class="quantity">185000</span>
                                            <span class="currancy">ج.م</span>
                                        </div>
                                        <img src="assets/img/car4.jpg" alt="" class="img-fluid">
                                    </div>
                                    <div class="card-body p-2">
                                        <div class="car-name">
                                            <h6 class="mb-0"> هيونداي إلنترا 2011</h6>
                                        </div>
                                        <div class="location">
                                            <img src="assets/img/map-icon.png" alt="" class="map-icon">
                                            <span>القاهرة</span>,
                                            <span>مصر</span>
                                        </div>
                                        <div class="car-info">
                                            <div class="d-inline-block ml-2">
                                                <img src="assets/img/auto-icon.png" alt="" class="auto-icon">
                                                <bdi>Automatic</bdi>
                                            </div>
                                            <div class="d-inline-block ml-2">
                                                <img src="assets/img/dashboard-icon.png" alt="" class="dashboard-icon">
                                                <bdi>10500</bdi>
                                            </div>
                                            <div class="d-inline-block ml-2">
                                                <img src="assets/img/date-icon.png" alt="" class="date-icon">
                                                <bdi>2012</bdi>
                                            </div>
    
                                        </div>
                                    </div>
                                    <div class="card-footer text-muted bg-white">
                                        <div class="date float-right">
                                            <span>30-11-2017 </span>
                                            <img src="assets/img/date-icon.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 my-3">
                                <div class="card">
                                    <div class="card-img-header">
                                        <span class="favourite">
                                            <i class="far fa-heart"></i>
                                        </span>
                                        <div class="price">
                                            <span class="quantity">185000</span>
                                            <span class="currancy">ج.م</span>
                                        </div>
                                        <img src="assets/img/car4.jpg" alt="" class="img-fluid">
                                    </div>
                                    <div class="card-body p-2">
                                        <div class="car-name">
                                            <h6 class="mb-0"> هيونداي إلنترا 2011</h6>
                                        </div>
                                        <div class="location">
                                            <img src="assets/img/map-icon.png" alt="" class="map-icon">
                                            <span>القاهرة</span>,
                                            <span>مصر</span>
                                        </div>
                                        <div class="car-info">
                                            <div class="d-inline-block ml-2">
                                                <img src="assets/img/auto-icon.png" alt="" class="auto-icon">
                                                <bdi>Automatic</bdi>
                                            </div>
                                            <div class="d-inline-block ml-2">
                                                <img src="assets/img/dashboard-icon.png" alt="" class="dashboard-icon">
                                                <bdi>10500</bdi>
                                            </div>
                                            <div class="d-inline-block ml-2">
                                                <img src="assets/img/date-icon.png" alt="" class="date-icon">
                                                <bdi>2012</bdi>
                                            </div>
    
                                        </div>
                                    </div>
                                    <div class="card-footer text-muted bg-white">
                                        <div class="date float-right">
                                            <span>30-11-2017 </span>
                                            <img src="assets/img/date-icon.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 my-3">
                                <div class="card">
                                    <div class="card-img-header">
                                        <span class="favourite">
                                            <i class="far fa-heart"></i>
                                        </span>
                                        <div class="price">
                                            <span class="quantity">185000</span>
                                            <span class="currancy">ج.م</span>
                                        </div>
                                        <img src="assets/img/car4.jpg" alt="" class="img-fluid">
                                    </div>
                                    <div class="card-body p-2">
                                        <div class="car-name">
                                            <h6 class="mb-0"> هيونداي إلنترا 2011</h6>
                                        </div>
                                        <div class="location">
                                            <img src="assets/img/map-icon.png" alt="" class="map-icon">
                                            <span>القاهرة</span>,
                                            <span>مصر</span>
                                        </div>
                                        <div class="car-info">
                                            <div class="d-inline-block ml-2">
                                                <img src="assets/img/auto-icon.png" alt="" class="auto-icon">
                                                <bdi>Automatic</bdi>
                                            </div>
                                            <div class="d-inline-block ml-2">
                                                <img src="assets/img/dashboard-icon.png" alt="" class="dashboard-icon">
                                                <bdi>10500</bdi>
                                            </div>
                                            <div class="d-inline-block ml-2">
                                                <img src="assets/img/date-icon.png" alt="" class="date-icon">
                                                <bdi>2012</bdi>
                                            </div>
    
                                        </div>
                                    </div>
                                    <div class="card-footer text-muted bg-white">
                                        <div class="date float-right">
                                            <span>30-11-2017 </span>
                                            <img src="assets/img/date-icon.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 my-3">
                                <div class="card">
                                    <div class="card-img-header">
                                        <span class="favourite">
                                            <i class="far fa-heart"></i>
                                        </span>
                                        <div class="price">
                                            <span class="quantity">185000</span>
                                            <span class="currancy">ج.م</span>
                                        </div>
                                        <img src="assets/img/car4.jpg" alt="" class="img-fluid">
                                    </div>
                                    <div class="card-body p-2">
                                        <div class="car-name">
                                            <h6 class="mb-0"> هيونداي إلنترا 2011</h6>
                                        </div>
                                        <div class="location">
                                            <img src="assets/img/map-icon.png" alt="" class="map-icon">
                                            <span>القاهرة</span>,
                                            <span>مصر</span>
                                        </div>
                                        <div class="car-info">
                                            <div class="d-inline-block ml-2">
                                                <img src="assets/img/auto-icon.png" alt="" class="auto-icon">
                                                <bdi>Automatic</bdi>
                                            </div>
                                            <div class="d-inline-block ml-2">
                                                <img src="assets/img/dashboard-icon.png" alt="" class="dashboard-icon">
                                                <bdi>10500</bdi>
                                            </div>
                                            <div class="d-inline-block ml-2">
                                                <img src="assets/img/date-icon.png" alt="" class="date-icon">
                                                <bdi>2012</bdi>
                                            </div>
    
                                        </div>
                                    </div>
                                    <div class="card-footer text-muted bg-white">
                                        <div class="date float-right">
                                            <span>30-11-2017 </span>
                                            <img src="assets/img/date-icon.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 my-3">
                                <div class="card">
                                    <div class="card-img-header">
                                        <span class="favourite">
                                            <i class="far fa-heart"></i>
                                        </span>
                                        <div class="price">
                                            <span class="quantity">185000</span>
                                            <span class="currancy">ج.م</span>
                                        </div>
                                        <img src="assets/img/car4.jpg" alt="" class="img-fluid">
                                    </div>
                                    <div class="card-body p-2">
                                        <div class="car-name">
                                            <h6 class="mb-0"> هيونداي إلنترا 2011</h6>
                                        </div>
                                        <div class="location">
                                            <img src="assets/img/map-icon.png" alt="" class="map-icon">
                                            <span>القاهرة</span>,
                                            <span>مصر</span>
                                        </div>
                                        <div class="car-info">
                                            <div class="d-inline-block ml-2">
                                                <img src="assets/img/auto-icon.png" alt="" class="auto-icon">
                                                <bdi>Automatic</bdi>
                                            </div>
                                            <div class="d-inline-block ml-2">
                                                <img src="assets/img/dashboard-icon.png" alt="" class="dashboard-icon">
                                                <bdi>10500</bdi>
                                            </div>
                                            <div class="d-inline-block ml-2">
                                                <img src="assets/img/date-icon.png" alt="" class="date-icon">
                                                <bdi>2012</bdi>
                                            </div>
    
                                        </div>
                                    </div>
                                    <div class="card-footer text-muted bg-white">
                                        <div class="date float-right">
                                            <span>30-11-2017 </span>
                                            <img src="assets/img/date-icon.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 my-3">
                                <div class="card">
                                    <div class="card-img-header">
                                        <span class="favourite">
                                            <i class="far fa-heart"></i>
                                        </span>
                                        <div class="price">
                                            <span class="quantity">185000</span>
                                            <span class="currancy">ج.م</span>
                                        </div>
                                        <img src="assets/img/car4.jpg" alt="" class="img-fluid">
                                    </div>
                                    <div class="card-body p-2">
                                        <div class="car-name">
                                            <h6 class="mb-0"> هيونداي إلنترا 2011</h6>
                                        </div>
                                        <div class="location">
                                            <img src="assets/img/map-icon.png" alt="" class="map-icon">
                                            <span>القاهرة</span>,
                                            <span>مصر</span>
                                        </div>
                                        <div class="car-info">
                                            <div class="d-inline-block ml-2">
                                                <img src="assets/img/auto-icon.png" alt="" class="auto-icon">
                                                <bdi>Automatic</bdi>
                                            </div>
                                            <div class="d-inline-block ml-2">
                                                <img src="assets/img/dashboard-icon.png" alt="" class="dashboard-icon">
                                                <bdi>10500</bdi>
                                            </div>
                                            <div class="d-inline-block ml-2">
                                                <img src="assets/img/date-icon.png" alt="" class="date-icon">
                                                <bdi>2012</bdi>
                                            </div>
    
                                        </div>
                                    </div>
                                    <div class="card-footer text-muted bg-white">
                                        <div class="date float-right">
                                            <span>30-11-2017 </span>
                                            <img src="assets/img/date-icon.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>


        </section>


    </section>













    !-- Start footer section -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 text-center">
                    <div class="fb-page" data-href="https://www.facebook.com/Dubarter/" data-small-header="false" data-adapt-container-width="true"
                        data-hide-cover="false" data-show-facepile="true" data-show-posts="false">
                        <blockquote cite="https://www.facebook.com/Dubarter/" class="fb-xfbml-parse-ignore">
                            <a href="https://www.facebook.com/Dubarter/">دوبارتر</a>
                        </blockquote>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 text-center right-left-border">

                    <ul class="footer-links">
                        <li>
                            <a href="#">أقسام</a>
                        </li>
                        <li>
                            <a href="#">أضف إعلانك</a>
                        </li>
                        <li>
                            <a href="#">مقالات</a>
                        </li>
                        <li>
                            <a href="#">سيارات مستعملة</a>
                        </li>
                        <li>
                            <a href="#">أعلن معنا</a>
                        </li>
                        <li>
                            <a href="#">عقار بارتر</a>
                        </li>
                        <li>
                            <a href="#">توظيف</a>
                        </li>
                        <li>
                            <a href="#">توظيف</a>
                        </li>
                        <li>
                            <a href="#">تسجيل</a>
                        </li>
                        <li>
                            <a href="#">إتصل بنا</a>
                        </li>
                        <li>
                            <a href="#">مساعدة</a>
                        </li>
                    </ul>

                </div>
                <div class="col-lg-4 col-md-4 text-center">

                    <div class="social-area">

                        <h2 class="social-area-title">
                            تواصل مع دوبارتر
                        </h2>

                        <ul class="social-area-pages">
                            <li>
                                <a class="color-facebook" href="">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a class="color-youtube" href="">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a class="color-twitter" href="">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a class="color-google" href="">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                            </li>
                            <li>
                                <a class="color-instagram" href="">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a class="color-pinterest" href="">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="copyrights">
            © Copyright 2018. All Rights Reserved
        </div>
    </footer>
    <!-- End footer section -->
</body>
<!-- Start script -->
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/fontawesome-all.min.js"></script>
<script src="assets/js/jquery.nicescroll.min.js"></script>
<script src="assets/js/jquery.scrolltop.min.js"></script>
<script src="assets/js/bootstrap3-typeahead.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.fittext.js"></script>
<script src="assets/js/select2.min.js"></script>
<script src="assets/js/main.min.js"></script>
<!-- End script -->

</html>